From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Sun, 16 Feb 2020 21:05:51 +0300
Subject: i.mx6 HAB: disable boot with bootefi command

Do not allow application execution with `bootefi` command on closed devices.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 cmd/bootefi.c | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/cmd/bootefi.c b/cmd/bootefi.c
index cba81ff..1631113 100644
--- a/cmd/bootefi.c
+++ b/cmd/bootefi.c
@@ -27,6 +27,11 @@
 #include <asm-generic/sections.h>
 #include <linux/linkage.h>
 
+#if defined(CONFIG_ARCH_MX6) && defined(CONFIG_IMX_HAB)
+#include <asm/mach-imx/hab.h>
+#include <hang.h>
+#endif
+
 DECLARE_GLOBAL_DATA_PTR;
 
 static struct efi_device_path *bootefi_image_path;
@@ -614,6 +619,15 @@ static int do_bootefi(struct cmd_tbl *cmdtp, int flag, int argc,
 	efi_status_t ret;
 	void *fdt;
 
+#if defined(CONFIG_ARCH_MX6) && defined(CONFIG_IMX_HAB)
+	/* Prevent the boot on closed devices */
+	if (imx_hab_is_enabled())
+	{
+		printf("i.MX HAB: prohibited on closed devices\n");
+		hang();
+	}
+#endif
+
 	if (argc < 2)
 		return CMD_RET_USAGE;
 
