From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Wed, 11 Aug 2021 20:30:44 -0300
Subject: Kconfig: define LEGACY_FDT_FILE option

This option is needed to provide the name of legacy FDT file.
This allows to implement the second boot attempt for Apertis images
with legacy FDT naming schema for Renesas R-Car boards.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 common/Kconfig | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/common/Kconfig b/common/Kconfig
index 26496f9..d11ed4a 100644
--- a/common/Kconfig
+++ b/common/Kconfig
@@ -533,6 +533,11 @@ config MISC_INIT_F
 	  Enabling this option calls the 'misc_init_f' function in the init
 	  sequence just before DRAM is inited.
 
+config LEGACY_FDT_FILE
+	string "Legacy fdt file"
+	help
+	  This option is used to set the additional legacy fdt file to boot OS.
+
 config MISC_INIT_R
 	bool "Execute Misc Init"
 	default y if ARCH_KEYSTONE || ARCH_SUNXI || MPC85xx
